name: ssh-cronjob
schedule: "*/1 * * * *"
container:
  name: ssh
  image: ictu/sshpass:latest
  command: ["/bin/sh"]
  volumeMounts:
    config:
      mountPath: /config
env:
  SERVER_IP: 192.168.0.157
  SERVER_USER: catalin
  SERVER_PASS: web
  DB_NAME: lala
  DB_USER: admin
  DB_PASS: web
restartPolicy: OnFailure
